{
  "name": "KOR Bytes S.A.S.",
  "short_name": "KOR Bytes",
  "description": "Desarrollo de Software a Medida - Arquitectura Backend y Sistemas Empresariales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#A0006D",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
